USE=1
VOID=2
BOOL=3
INT=4
STRING=5
NEW=6
CLASS=7
NULL=8
TRUE=9
FALSE=10
THIS=11
IF=12
ELSE=13
FOR=14
WHILE=15
BREAK=16
CONTINUE=17
RETURN=18
WS=19
CMT=20
LPAR=21
RPAR=22
LBKT=23
RBKT=24
LBCE=25
RBCE=26
QUES=27
COLON=28
DCOLON=29
SEMI=30
COMMA=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
LT=37
GT=38
LEQ=39
GEQ=40
EQ=41
NEQ=42
AND=43
OR=44
NOT=45
BLS=46
BRS=47
BAND=48
BOR=49
BXOR=50
BNOT=51
ASSIGN=52
SINC=53
SDEC=54
MEMB=55
INTCONST=56
STRINGCONST=57
FMTSTRPURE=58
FMTSTREND=59
FMTSTRBODY=60
FMTSTRBGN=61
ID=62
'use'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'?'=27
':'=28
'::'=29
';'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'^'=50
'~'=51
'='=52
'++'=53
'--'=54
'.'=55
